#Дана строка, содержащая латинские буквы и скобки трех видов: «()», «[]», «{}». Если
#скобки расставлены правильно (то есть каждой открывающей соответствует
#закрывающая скобка того же вида), то вывести число 0. В противном случае вывести
#или номер позиции, в которой расположена первая ошибочная скобка, или, если
#закрывающих скобок не хватает, число —1.

def open_close(s):
    a = {"(": 0, "{": 0, "[": 0}  # Счётчики открывающих скобок
    b = {')': '(', '}': '{', ']': '['}

    for i, j in enumerate(s):
        if j in a:  # Если встретили открытую скобку
            a[j] += 1
        elif j in b:  # Если встретили закрытую скобку
            count = b[j]
            if a[count] == 0:
                return i
            a[count] -= 1

    for key in a:
      if a[key] > 0:
        return -1

    return 0

text = input('Введите какой-либо текст - ')
print(open_close(text))