# Известно, что X кг конфет стоит A рублей. Определить, сколько стоит 1 кг и Y кг этих же конфет

# Вводим исходные данные
X = input("Введите количество конфет (в кг): ")
A = input("Введите стоимость конфет (в рублях): ")
Y = input("Введите количество кг конфет, которое нужно рассчитать: ")

# Проверить правильность ввода
while type(X) != int or type(A) != int or type(Y) != int:
    try:
        X = int(X)
        Y = int(Y)
        A = int(A)
    except ValueError:
        print('Неправильно ввели')
        X = int(input("Введите количество конфет (в кг): "))
        A = int(input("Введите стоимость X кг конфет (в рублях): "))
        Y = int(input("Введите количество кг конфет, которое нужно рассчитать: "))

    # Рассчитываем стоимость 1 кг конфет
kg = A / X
print(f"Стоимость 1 кг конфет: {kg} рублей")

# Рассчитываем стоимость Y кг конфет
y_kg = kg * Y
print(f"Стоимость {Y} кг конфет: {y_kg} рублей")
