#Даны два целых числа A и B (A < B). Вывести в порядке возрастания все целые
#числа, расположенные между A и B (включая сами числа A и B), а также количество
#N этих чисел
a, b = input("Введите первое число: "), input("Введите второе число: ")
while type(a) != int: # обработка исключений
   try:
    a = int(a)
   except ValueError:
    print("Неправильно ввели!")
    a = input("Введите первое число: ")
while type(b) != int: # обработка исключений
   try:
    b = int(b)
   except ValueError:
    print("Неправильно ввели!")
    b = input("Введите второе число: ")
k = 0
while a <= b:
 print(a)
 a += 1
 k += 1
print('Количество чисел: ', k)
