#Даны положительные числа A, B, C. На прямоугольнике размера A х B размещено
#максимально возможное количество квадратов со стороной C (без наложений).
#Найти количество квадратов, размещенных на прямоугольнике. Операции
#умножения и деления не использовать.

A = input("Введите длину прямоугольника: ")
B = input("Введите ширину прямоугольника: ")
C = input("Введите длину стороны квадрата: ")
while type(A) != int: # обработка исключений
   try:
    A = int(A)
   except ValueError:
    print("Неправильно ввели!")
    A = input("Введите длину прямоугольника: ")
while type(B) != int: # обработка исключений
   try:
    B = int(B)
   except ValueError:
    print("Неправильно ввели!")
    B = input("Введите ширину прямоугольника: ")
while type(C) != int: # обработка исключений
   try:
    C = int(C)
   except ValueError:
    print("Неправильно ввели!")
    C = input("Введите длину стороны квадрата: ")
# вводим счетчик квадратов
count = 0
# Размещаем квадраты на прямоугольнике
while A >= C and B >= C:
    # Размещаем квадрат по горизонтали
    while A >= C:
        count += 1
        A -= C
    # Размещаем квадрат по вертикали
    while B >= C:
        count += 1
        B -= C
# Выводим результат
print("Количество размещенных квадратов:", count)