#Сформировать и вывести целочисленный список размера 10, содержащий 10 первых
#положительных нечетных чисел: 1,3,5, ... .

odd_numbers = [i for i in range(1, 20, 2)] #создаем список от 1 до 20, с шагом 2
print(odd_numbers)
