#Описать функцию PowerA234(параметры), вычисляющую вторую, третью и
#четвертую степень числа A и возвращающую эти степени соответственно в
#переменные B, C и D. С помощью этой функции найти вторую, третью и четвертую
#степень пяти данных чисел.

def PowerA234(A):
    B = A ** 2  # Вычисляем вторую степень
    C = A ** 3  # Вычисляем третью степень
    D = A ** 4  # Вычисляем четвертую степень
    return B, C, D

# Ввод чисел и обработка
for i in range(1, 6):  # Цикл для пяти чисел
    number = input(f'Введите число {i}: ')
    while type(number) != int:  # обработка исключений
        try:
            number = int(number)
        except ValueError:
            print("Неправильно ввели!")
            number = int(number)
    B, C, D = PowerA234(number)
    print(f'Число: {number}, 2 степень: {B}, 3 степень: {C}, 4 степень: {D}')
