# Ввести 2 числа. Если их произведение отрицательно, умножить его на 8
# в противном случае увеличить его в 1.5 раза.

a = input('Введите первое число') #Ввод данных
b = input('Введите второе число')

while type(a) != int: # обработка исключений
 try:
  a = int(a)
 except ValueError:
  print("Неправильно ввели!")
  a = input('Введите первое число')

while type(b) != int: # обработка исключений
 try:
  b = int(b)
 except ValueError:
  print("Неправильно ввели!")
  b = input('Введите второе число')

c = a * b
if c < 0:
  c = c * 8
else:
  c = c * 1.5
print (c)