# Вести число. Если оно четное, разделить его на 4
# если нечетное - умножить на 5.

a = input('Введите число') # Ввод данных

while type(a) != int: # обработка исключений
 try:
  a = int(a)
 except ValueError:
  print("Неправильно ввели!")
  a = input('Введите число')

if a % 2 == 0:
  a = a / 4
else:
  a = a * 5
print(a)