# Ввести двухзначное число. Если сумма цифр числа четная, то увеличить число на 2,
# в противном случае уменьшить на 2.

a = input('Введите двухзначное число') # Ввод данных

while type(a) != int: # обработка исключений
 try:
  a = int(a)
 except ValueError:
  print("Неправильно ввели!")
  a = input('Введите двухзначное число')

a_1 = a // 10 # находим первую цифру
a_2 = a % 10 # находим второе цифру
b = a_1 + a_2
if b % 2 == 0:
  b = b + 2
else:
  b = b - 2
print(b)