#Дано целое число A. Проверить истинность высказывания: «Число A является положительным».

a = input('Введите число') #Ввод данных
while type(a) != int: #Обработка исключений
  try:
    a = int(a)
  except ValueError:
    print('Неправильно ввели')
    a = input('Введите число')
if a > 0: #Проверяем истинность высказывания
  a = True
else:
  a = False
print(a)